<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Module 9 - Lesson 17 - Timers and Time</title>

   <!-- css styles -->
   <link rel="stylesheet" href="./styles.css">

   <!-- Bootstrap -->
   <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->





</head>

<body>

   <h1>Module 9 - Lesson 17 - Timers and Time</h1>

   <!-- Таймаут Timeout -->

   <!-- <button type="button" class="btn">Click me</button> -->

   <!-- Интервал -->

   <!-- <button class="btn js-start">Start</button>
   <button class="btn js-stop">Stop</button> -->

   <!-- ЗАНЯТИЕ РЕПЕТА -->

   <!-- NOTIFICATION -->

   <!-- <p class="alert success js-alert">Операция проведена успешно!</p> -->

   <!-- НАДОЕДАЛКА. -->

   <!-- Модальное окно Bootstrap -->
   <!-- <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="modal-header">
               <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
               <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
               Модальное окно
   </div>
   <div class="modal-footer">
      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      <button type="button" class="btn btn-primary">Save changes</button>
   </div>
   </div>
   </div>
   </div> -->


   <!-- ПРАКТИКА. СЕКУНДОМЕР-->

   <!-- <div class="timer">
      <p class="clockface js-clockface"></p>
      <div class="actions">
         <button class="timer-btn" data-action-start>Запустить</button>
         <button class="timer-btn" data-action-stop>Остановить</button>
      </div>
   </div> -->

   <!-- ЗАНЯТИЕ С ПРЕПОДАВАТЕЛЕМ -->

   <!-- Приклад з рекламою -->
   <div class="content js-content">
      <span class="js-text"></span>
   </div>


   <!-- ПРАКТИКА -->

   <!-- Потрібно створити два приклади годинника (Електронний та механічний) -->

   <div class="calendar">
      <div class="date-style">
         День тижня:
         <div class="date-day">0</div>
      </div>
      <div class="date-style">
         День місяця:
         <div class="date">0</div>
      </div>
      <div class="date-style">
         Місяць:
         <div class="date-month">0</div>
      </div>
      <div class="date-style">
         Рік:
         <div class="date-year">0</div>
      </div>
   </div>
   <div class="digital-clock">0</div>
   <div class="clock">
      <div class="clock-arrow clock-seconds__arrow"></div>
      <div class="clock-arrow clock-minutes__arrow"></div>
      <div class="clock-arrow clock-hours__arrow"></div>
      <div class="clock-center"></div>
   </div>


   <!-- Bootstrap-->
   <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"></script> -->

   <!-- Your script file -->
   <script src="./script.js" type="module"></script>

</body>